DATABASE_URL=postgresql://postgres:password@localhost:5432/windows

GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=randomsecret1234

ADMIN_EMAIL={{ADMIN_EMAIL}}
ADMIN_PASSWORD={{ADMIN_PASSWORD}}

NEXT_PUBLIC_STRIPE_KEY={{STRIPE_PUBLIC_KEY}}
STRIPE_SECRET_KEY={{STRIPE_SECRET_KEY}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}
NEXT_PUBLIC_PAYMENT_SUCCESS_URL=http://localhost:3000/payment/success

RESEND_API_KEY={{RESEND_API_KEY}}